

/* 图片主体*/
#container{
	background:url(../../../img_cnosn/Photo_midbg.gif) repeat-y ;
	width:983px;
	margin:1px auto;
}
#container #topbg{
	background:url(../../../img_cnosn/photo_topbg.gif) no-repeat left top;
	height:50px;
	padding-left:36px;
	padding-top:27px;
	font-family:"Microsoft Yahei", "Arial";
	color:#aaa;
}
#container #topbg a {
	color:#aaa;	
}
#container #botbg{
	background:url(../../../img_cnosn/photo_botbg.gif) no-repeat;
	width:983px;
	height:19px;
}

/*图片主体*/
#photo_body {
	position:relative;
	margin-top:-30px;
}

.photo_line {
	margin-left:4px;
	margin-top:3px;
	position:relative;
	overflow:hidden;
}
@media screen and (-webkit-min-device-pixel-ratio:0){ .photo_line {
	margin-top:6px;
} }
.photo_line div{
	margin-left:6px;
	float:left;
	position:relative;
}

/*相册页面入口样式*/
.photo_line a {
	display:block;
	width:237px;
	height:234px;
}
#photo_entrance_ygre{
	margin-top:6px;
	background:url(photo_entrance.jpg) left top;
}
#photo_entrance_ygre:hover{
	background:url(photo_entrance.jpg) 0 -235px;
}

#photo_entrance_hongbao{
	background:url(photo_entrance.jpg) -237px 0;
}
#photo_entrance_hongbao:hover{
	background:url(photo_entrance.jpg) -237px -235px;
}

#photo_entrance_zeus {
	background:url(photo_entrance.jpg) -474px 0;
}
#photo_entrance_zeus:hover {
	background:url(photo_entrance.jpg) -474px -235px;
}

#photo_entrance_pioneers{
	background:url(photo_entrance.jpg) -711px 0;
}
#photo_entrance_pioneers:hover{
	background:url(photo_entrance.jpg) -711px -235px;
}

#photo_entrance_HowToSaveMyGRE{
	background:url(photo_entrance.jpg) -949px 0;
}
#photo_entrance_HowToSaveMyGRE:hover{
	background:url(photo_entrance.jpg) -949px -235px;
}

#photo_entrance_VB{
	background:url(photo_entrance.jpg) -1187px 0;
}
#photo_entrance_VB:hover{
	background:url(photo_entrance.jpg) -1187px -235px;
}