body {
	background-color: #FFFFAA;
}

body {
	color: #000000;
}

td{
	text-align:center;vertical-align:middle;border:1px solid blue;
}
th{background-color: #FFCC66;text-align:center;vertical-align:middle;border:1px solid blue;font-size:14px;}
a {
	color: #9999cc;
}
table{border:1px solid blue;cell-spacing:0px;border-spacing:0px;border-collapse:collapse;
}
tr{font-size:14px;}
.head{border:0px;background-color: #FFFFAA;}
.score{border:0px;font-size:32px;color:#CC0000;font-weight:bold;background-color: #FFFFAA;}
.team{border:0px;font-size:18px;font-weight:bold;color:#000000;background-color: #FFFFAA;}
.date{border:0px;font-size:24px;color:#000099;font-weight:bold;background-color: #FFFFAA;}
.box{border:0px;background-color: #FFFFAA;}
.tblue{color:#FFFFAA;background-color: #000066;font-size:16px;}
.fantasy{color:#FF0000;font-weight:bold;}
.sectionh{background-color:#ffff77;font-size:14px;font-weight:bold;}
.section{background-color:#ffffff;font-size:14px;}