<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>从&quot;亚述&quot;（Assyria）到&quot;叙利亚&quot;（Syria） - 云英语</title>
<meta name="description" content="因学术而改变" />
<meta name="keywords" content="云英语" />
<meta content="云英语" name="author" />
<link href="http://www.y-english.org/img_cnosn/css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.STYLE1 {
	font-size: 16px;
	color:#666;
	text-indent:35px;
	line-height:180%;
}
-->
</style>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F46d52251960541bd60f8ba90b87c4286' type='text/javascript'%3E%3C/script%3E"));
</script>
</head>

<body>
<div id="top">
	<div class="logo"><h1>云英语</h1></div>
    <div class="xchuan">云英语：因学术而改变</div>
    <div class="sc"><a href="#">加入收藏</a> | <a href="#">设为首页</a>
    <br />
    <img src="/images/400phone.png" />
    </div>
</div>
<div id="mu">
	<ul>
    	<li><a href="/">首页</a></li>

      	<li><a href='/cnosn/team/'>团队</a></li>

      	<li><a href='/cnosn/courses/index.html'>研修</a></li>

      	<li><a href='/images/photo/'>图片</a></li>

      	<li><a href='/cnosn/blog/index.html'>观点</a></li>

      	<li class="index"><a href='/cnosn/academia/index.html'>学术</a></li>

      	<li><a href='/cnosn/address/'>地址</a></li>

      	<li><a href='/bbs1/'>感言</a></li>
        
        <li><a href='/cnosn/courses/Video.html'>视频</a></li>
        
        <li><a href='/schedule/' target="_blank" id="y-gre">视频预约</a></li>
        
        <li><a href="/bbs/forum.php" target="_blank" id="y-gre">火爆论坛</a></li>

        <li class="sch">
          <form id="form1" name="form1" method="post" action="">
          <table width="200" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="40" valign="middle"><input class="txt" type="text" name="textfield" id="textfield" /></td>
              <td valign="middle"><input type="image" name="imageField" id="imageField" src="/img_cnosn/sch.gif" /></td>
            </tr>
          </table>
          </form>
        </li>
    </ul>
</div>

<div id="nmain">
	<div class="nlft"><img src="/img_cnosn/leftpng.png" width="156" height="849" /></div>
    <div class="nrit">
<div class="weiz">当前位置：<a href='http://www.y-english.org/'>网站首页</a> > <a href='/cnosn/academia/index.html'>学术</a> > <a href="#">从"亚述"（Assyria）到"叙利亚"（Syria）</a></div>
		<div class="nbcel">
        	<div class="osarc">
            <h2>从"亚述"（Assyria）到"叙利亚"（Syria）</h2>
            <img src="../../images/Mesopotamian Artifact.png" style="width:683px !important;height:281px !important"/>
            <p class="pic_discribe">从"亚述"（Assyria）到"叙利亚"（Syria）</p>
           <p class="STYLE1">北大六院的精神科医生王磊博士新近加入了云英语，帮助Y-GRE研修者进行考前心理调适，有效地缓解了很多学生临考的不良情绪。他不是语言学专业出身，但对语言和文化很感兴趣，也在学VB词汇建造师，了解了一些"比较语言学"（comparative&nbsp;linguistics）和"同源"（cognation＜co"together"-gna"generate"）的概念。有一天他突然想到了什么，问我："亚述国（Assyria）就是古代的叙利亚（Syria）吗？"</p>
           <p class="STYLE1">这个问题其实得从"两河"地区（<i>Gk. Mesopotamia/Μεσοποταμία</i>）说起。所谓"两河"，也音译为"美索不达米亚"，来自于古希腊语meso-=中间（与middle同源），potam-=湍急的河流（与"河马"hippopotamus同源），原指底格里斯河（<i>Gk.Tigris</i>）与幼发拉底河（<i>Gk.Euphrátēs </i>）"河间之地"，进一步指整个"两河"流域。</p>
           <img src="../../images/Mesopotamia.png"/>
           <p class="pic_discribe">【图为Mesopotamia河间之地】</p>
   		   <p class="STYLE1">         "两河"地区与周边地理相对阻隔，文明不仅古老而且自成一体。"两河"文明（约3000B.C.-500B.C.）对古希腊古代文明以及由此以降的西方文明诸多方面都有很大影响。其实，今天我们的"星座"并不是希腊原产，而是巴比伦传过去的。</p>
           <img src="../../images/zodiac.png"style="width:240px !important;height:245px !important"/>
           <p class="pic_discribe">【图为zodiac黄道十二宫】</p><br/>
           <p class="pic_discribe">【zodiac同源于zoo，古希腊的12星座其实是12种动物]】</p>
           <p class="STYLE1">从时间粗略划分，"两河"前一半是苏美尔语统治（孤立），后一半是阿卡德语统治（闪语）（包括阿卡德，古/喀西特/新巴比伦，古/中/新亚述）。苏美尔语（Sumerian）和阿卡德语（Akkadian）的记号体系都是楔形文字（cuneiform），著名的汉谟拉比法典（The&nbsp;Code&nbsp;of&nbsp; Hammurabi）就是用阿卡德语写的。</p>
           <img src="../../images/cuneiform.png" style="width:371px !important;height:383px !important"/>
           <p class="pic_discribe">【图为cuneiform tablet楔形文字泥板】</p>
           <img src="../../images/the code of Hammurabi.jpg" style="width:287px !important;height:419px !important">
           <p class="pic_discribe">【图为The Code of Hammurabi汉谟拉比法典】</p>
           <p class="STYLE1">于是说到我们今天的"亚述"（Assyria＜<i>Gk.Assyria</i>），这个词来自于阿卡德语<i>Aššur</i>。<i>Aššur</i>既是地名，也是神的名字。至于"叙利亚"（Syria＜<i>Gk.Syria</i>），其实是"亚述"（<i>Assyria</i>）的缩短形式；希罗多德（Herodotus）写《历史》（Gk.<i>Historiai/Ἱστορίαι</i>）的时候,就已经用<i>Syrioi</i>来称谓亚述人。</p>
           <img src="../../images/Assur_1.png" />
           <p class="pic_discribe">【图左为阿卡德语中<i>Aššur</i>的写法】</p><br/>
           <p class="pic_discribe">【图右为阿卡德语中<i><sup>d</sup>A-šùr</i> "太阳神"阿舒尔的写法】</p>
           <div></div>
           <img src="../../images/Assur_2.png" style="width:240px !important;height:245px !important"/>
           <p class="pic_discribe">【图为"古亚述王国首都"<i>Aššur</i>的地理位置】</p>
           <p class="STYLE1">其实是这样，新亚述被新巴比伦干废，新巴比伦被古波斯干废，之后就是大家都知道的马其顿的亚历山大来了！他有个部将塞琉古（<i>Seleucus</i>），亚历山大死后占了山头，这就是塞琉古帝国。从此两河就开始希腊化时代（Hellenistic&nbsp;period）。【希腊化是个很大的概念，亚历山大之后一直向东到印度都有希腊化的城邦，著名的犍陀罗（<i>Sanskrit Gandhara गन्धार</i>）文化就是希腊化的典型代表】</p>
           <p class="STYLE1">塞琉古帝国时，"叙利亚"不仅指原来的"亚述"即两河地区，也包括旁边的"黎凡特"（Levant ）。耳熟吗？伊拉克和黎凡特伊斯兰国！就是今天的叙利亚。（ISIS主要占据叙利亚东部和伊拉克北部）</p>
           <img src="../../images/Syria.png" />
           <img src="../../images/Levant.png" style="width:273px !important;height:294px !important"/>
           <p class="STYLE1">以上，大致说明白了"叙利亚"和"亚述"的关系，算是回答了王大夫的问题。为了怕他不满意，再讲个冷笑话。其实有一门很牛逼的学问"亚述学"（Assyriology），经常被误以为是所谓"数学"的一个分支"亚数学"。要知道，理论上讲，"亚述学家"是不懂"数学"的！</p>
           <p class="STYLE1">最后以苏美尔神话中著名的一句与大家分享，来增加本文的逼格，"老太太不说自己是老太太；老头儿不说自己是老头儿。"——苏美尔神话"<i>Enki and Ninhursaga</i>"</p>
          </div>
      </div>
    </div>
    <div style="clear:both;"></div>
</div>
<div class="nmybot"></div>
<div id="foot">
<p>版权所有&nbsp;&nbsp;2011-2015&nbsp;&nbsp;云英语&nbsp;&nbsp;Y-English All Rights Reserved</p>
<p>地址：北京市海淀区五道口华清嘉园商务会馆802</p>
<p>电话：<font class="red">400-876-3898</font>&nbsp;&nbsp;010-82863898&nbsp;&nbsp;82863899&nbsp;&nbsp;传真：010-82863897</p>
</div>
<div id="float_window"><img src="http://www.y-english.org/img_cnosn/building.png" /></div>
<link rel="stylesheet" type="text/css" href="http://www.y-english.org/cnosn/Y-GRE/style/index/index.css"/>
<script type="text/javascript" src="http://www.y-english.org/cnosn/Y-GRE/script/index/pictures.js"></script>
</body>
</html>
