<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【词源百科】上帝啊，救救他precarious的生活吧！</title>
<meta name="description" content="因学术而改变" />
<meta name="keywords" content="云英语" />
<meta content="云英语" name="author" />
<link href="http://www.y-english.org/img_cnosn/css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.STYLE1 {
	font-size: 16px;
	color:#666;
	text-indent:35px;
	line-height:180%;
}
-->
</style>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F46d52251960541bd60f8ba90b87c4286' type='text/javascript'%3E%3C/script%3E"));
</script>
</head>

<body>
<div id="top">
	<div class="logo"><h1>云英语</h1></div>
    <div class="xchuan">云英语：因学术而改变</div>
    <div class="sc"><a href="#">加入收藏</a> | <a href="#">设为首页</a>
    <br />
    <img src="/images/400phone.png" />
    </div>
</div>
<div id="mu">
	<ul>
    	<li><a href="/">首页</a></li>

      	<li><a href='/cnosn/team/'>团队</a></li>

      	<li><a href='/cnosn/courses/index.html'>研修</a></li>

      	<li><a href='/images/photo/'>图片</a></li>

      	<li><a href='/cnosn/blog/index.html'>观点</a></li>

      	<li class="index"><a href='/cnosn/academia/index.html'>学术</a></li>

      	<li><a href='/cnosn/address/'>地址</a></li>

      	<li><a href='/bbs1/'>感言</a></li>
        
        <li><a href='/cnosn/courses/Video.html'>视频</a></li>
        
        <li><a href='/schedule/' target="_blank" id="y-gre">视频预约</a></li>
        
        <li><a href="/bbs/forum.php" target="_blank" id="y-gre">火爆论坛</a></li>

        <li class="sch">
          <form id="form1" name="form1" method="post" action="">
          <table width="200" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="40" valign="middle"><input class="txt" type="text" name="textfield" id="textfield" /></td>
              <td valign="middle"><input type="image" name="imageField" id="imageField" src="/img_cnosn/sch.gif" /></td>
            </tr>
          </table>
          </form>
        </li>
    </ul>
</div>

<div id="nmain">
	<div class="nlft"><img src="/img_cnosn/leftpng.png" width="156" height="849" /></div>
    <div class="nrit">
<div class="weiz">当前位置：<a href='http://www.y-english.org/'>网站首页</a> > <a href='/cnosn/academia/index.html'>学术</a> > <a href="#">【词源百科】上帝啊，救救他precarious的生活吧！</a></div>
		<div class="nbcel">
        	<div class="osarc">
            <h2>【词源百科】上帝啊，救救他precarious的生活吧！</h2>
            
           <p class="STYLE1">今天有学生从美国问我（她VB学了一半，8月份回来Y-GRE），&nbsp;precarious&nbsp;"不安定的，不稳固的"在词源上与&nbsp;spray&nbsp;"祈祷"同源，它们的词义是如何关联的？而&nbsp;precarious&nbsp;的同源词imprecarious，只是在前面加个im-前缀，为什么词义就变成了"诅咒"？</p>
           <img src="../../images/001.jpg" style="width:600px !important;height:180px !important"/>
           <p class="STYLE1">我们先看precarious，它和我们熟知的pray"祈祷，祈求"是同源词，都来自PIE *prek-=祈求。precarious的本义指"通过求而得到的"（意味着自己并不能完全把握），后来演变为"不安定的，不稳固的，（前提）不可靠的"。<font style="color:#00F;font-weight:bold">比如一个学生考试，除了写个名字，剩下什么都不知道；那么他只能去pray祈求自己人品爆发，只能pray祈求运气好，这样才有一丁点可能不挂科。这样他过的生活就是a precarious life。</font></p>

   		   <p class="STYLE1 contents_left0">[示例] He earned a precarious livelihood by gambling.<br />他过着不安定的生活，朝不保夕，夕不保朝，靠赌博为生。</p>
           <img src="../../images/002.jpg" style="width:580px !important;height:580px !important"/>
           
           <p class="pic_discribe">a precarious house that perches on the treetop</p><br />
           <p class="pic_discribe">【图为一个栖息于树端之上不稳固的、摇摇欲坠的房子】</p>
           <p class="STYLE1">既然precarious表示"不安定的"，为什么imprecarious却表示"诅咒"呢?</p>
           <p class="STYLE1" style="margin-top:-20px !important">实际上，imprecarious这词现代英文不常用，常用的是它的动词形式imprecate。</p>
           <p class="STYLE1" style="margin-top:-20px !important">要理解imprecate，得先从同源词deprecate说起。deprecate=de(away)-prec(pray)-ate，本义指"pray against"祈求远离××；后面通常接不好的东西，如deprecate the evil"祈求远离邪恶"。这样，它就可以引申指"把一个东西视作极度不好的"，进而表示"谴责"的意思（类似"呸呸呸"）。而且它还受到了形近词depreciate=de(down)-preci(price)-ate"贬低/轻视其价值"的影响，所以也可以引申指"鄙视"。</p>
           <img src="../../images/008.jpg"/>
           <p class="pic_discribe">deprecate the loser</p><br />
           <p class="pic_discribe">【图为鄙视人生输家】</p>
           <p class="STYLE1">而前文提到的imprecate正好跟deprecate"祈求远离××"相反。imprecate=im(in,前缀in在拉丁语常指on的意思)-prec(pray)-ate，指"祈求××的降临"。按说，pray祈祷是祈求好的结果，但imprecate祈求的是不好的东西；跟deprecate一样，后面宾语都是接evil的东西。所以imprecate指"祈求（降祸于）"，实际上就是"诅咒"的意思。</p>
           <img src="../../images/007.jpg" style="width:300px !important;height:370px !important"/>
           <p class="pic_discribe">voodoo doll</p><br />
           <p class="pic_discribe">【图为巫毒娃娃】</p>
           <p class="STYLE1 contents_left0">[示例] With her dying breath, the witch imprecated (evil upon) the villagers for their persecution of her.<br />女巫还剩最后一口气时，祈求降祸于村民们，因为他们曾经迫害她。</p>
           <img src="../../images/009.jpg" />
           <p class="pic_discribe">witch's imprecation</p><br />
           <p class="pic_discribe">【图为女巫的诅咒】</p>
           <p class="STYLE1">其实，imprecate本来后面会接"evil upon"，后来evil upon这一部分省略了，直接接宾语，意思还是表示"祈求降祸于××之上"。</p>
           <p class="STYLE1">这么说吧，"上帝救救他吧"，叫做pray，pray是祈求好的结果好的东西（降到××身上）；"上帝弄死他吧"，叫做imprecate，imprecate是祈求坏的结果坏的东西（降到××身上）。</p>
           <img src="../../images/004.jpg"/>
           <p class="pic_discribe">【图为拯救无数北大学生GRE成绩的曹子聪督学】</p>
          </div>
      </div>
    </div>
    <div style="clear:both;"></div>
</div>
<div class="nmybot"></div>
<div id="foot">
<p>版权所有&nbsp;&nbsp;2011-2015&nbsp;&nbsp;云英语&nbsp;&nbsp;Y-English All Rights Reserved</p>
<p>地址：北京市海淀区五道口华清嘉园商务会馆802</p>
<p>电话：<font class="red">400-876-3898</font>&nbsp;&nbsp;010-82863898&nbsp;&nbsp;82863899&nbsp;&nbsp;传真：010-82863897</p>
</div>
<div id="float_window"><img src="http://www.y-english.org/img_cnosn/building.png" /></div>
<link rel="stylesheet" type="text/css" href="http://www.y-english.org/cnosn/Y-GRE/style/index/index.css"/>
<script type="text/javascript" src="http://www.y-english.org/cnosn/Y-GRE/script/index/pictures.js"></script>
</body>
</html>