/* 主体容器部分的框架 */
#container {
	width:983px;
	position:relative;
	margin:2px auto;
	background:url(../../image/border_mid.gif) repeat-y left top;
}
#container #wide_ad{
	background:url(../../image/border_top.gif) left top no-repeat;
	padding:5px 0 0 3px;
	text-align:center;
	position:relative;
}
#wide_ad img {
	width:970px;
}
#bottom_round_corner{
	width:983px;
	height:16px;
	position:relative;
	background:url(../../image/border_bottom.gif);
}

/*------------------点击弹出提示框------------------------*/
#fade {
	display: none;
	background: #000; 
	position: fixed; left: 0; top: 0; 
	z-index: 10;
	width: 100%; height: 100%;
	opacity: .80;
	z-index: 9999;
}
.popup_block{
	display:none;
	width:500px;
	background: #fff;
	padding: 20px; 	
	border: 20px solid #ddd;
	float: left;
	font-size:18px;
	position: fixed;
	top: 50%; left: 50%;
	z-index: 99999;
	-webkit-box-shadow: 0px 0px 20px #000;
	-moz-box-shadow: 0px 0px 20px #000;
	box-shadow: 0px 0px 20px #000;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
.popup_block p{
	color:#666666;
	font-family:楷体;
	width:180px;
	margin:10px auto;
	text-indent:5px;
}
#popup_block_p{
	text-align:center;
}
img.btn_close {
	float: right; 
	margin: -55px -55px 0 0;
}
.popup p {
	padding: 5px 10px;
	margin: 5px auto;
}
/*--Making IE6 Understand Fixed Positioning--*/
*html #fade {
	position: absolute;
}
*html .popup_block {
	position: absolute;
}
