/* CSS Document */

.guandian_list{
	width:100%;
	margin-top:10px;
	margin-bottom:5px;
	padding-top:10px;
	
}
.guandian_list:hover{
	background-color:#dddddd;
}

.guandian_list h4{
	font-family: "幼圆", Verdana, Geneva, sans-serif;
	font-size:18px;
	color:#2f2725;
	font-weight:700;
}
.guandian_list p{
	margin:10px 7px 15px 7px;
	text-align:justify;
	font-family: Verdana, Geneva, sans-serif,"宋体";
	font-size:12px;
	color:#666666;
	line-height:150%;
}
.guandian_line{
	border-bottom:1px solid #dddddd;
}
.read_more{
	display:block;
	width:100%;
	text-align:right;
	margin:15px 0 5px 0;
}