﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0063)http://www.flamingcreations.com/html/portfolio/clients/ -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>云英语-图片展示-词汇建造师研修</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content=IE=7 http-equiv=X-UA-Compatible>
<META name=keywords content=Clients>
<META name=description content=云英语>
<link rel="stylesheet" type="text/css" href="../../../img_cnosn/css.css">
<link rel="stylesheet" type="text/css" href="../../../style/photos.css">
<script type="text/javascript" src="../../../img_cnosn/jquery-1.3.2.min.js"></script>

<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.js"></script>

<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox-1.3.4.css">

<script type="text/javascript" src="album.js"></script>

<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F46d52251960541bd60f8ba90b87c4286' type='text/javascript'%3E%3C/script%3E"));
</script>

</HEAD>
<body>
<div id="top">
<div class="logo"><h1>云英语</h1></div>
    <div class="xchuan">云英语：因学术而改变</div>
    <div class="sc"><a href="#">加入收藏</a> | <a href="#">设为首页</a></div>
</div>
<div id="mu">
	<ul>
    	<li class="index"><a style="font-family:'微软雅黑'" href="/">首页</a></li>

      	<li><a style="font-family:'微软雅黑'" href='/cnosn/team/'>团队</a></li>

      	<li><a style="font-family:'微软雅黑'" href='/cnosn/lectures/'>研修</a></li>

      	<li><a style="font-family:'微软雅黑'" href='/images/photo/'>图片</a></li>

      	<li><a style="font-family:'微软雅黑'" href='/cnosn/guandian/'>观点</a></li>

      	<li><a style="font-family:'微软雅黑'" href='/cnosn/gonggao/'>学术</a></li>

      	<li><a style="font-family:'微软雅黑'" href='/cnosn/address/'>地址</a></li>

      	<li><a style="font-family:'微软雅黑'" href='/bbs/'>感言</a></li>
        
        <li><a style="font-family:'微软雅黑'" href='/cnosn/lectures/Video.html'>视频</a></li>
        
        <li><a style="font-family:'微软雅黑'" href='/cnosn/Y-GRE/' target="_blank" id="y-gre">Y-GRE</a></li>

        <li class="sch">
          <form id="form1" name="form1" method="post" action="">
          <table width="200" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="40" valign="middle"><input class="txt" type="text" name="textfield" id="textfield" /></td>
              <td valign="middle"><input type="image" name="imageField" id="imageField" src="http://www.y-english.org//img_cnosn/sch.gif" /></td>
            </tr>
          </table>
          </form>
        </li>
    </ul>
</div>
<div id="imain"><div id="under_mu">
<p class="album_position">当前位置：<a href="http://www.y-english.org/">首页</a> > <a href="http://www.y-english.org/images/photo/">图片</a> > <a href="#">词汇建造师研修</a></p>
</div></div>

<div class="container" style="height:1980px;">

<script>
	$(function(){
	$(".album_photos a").fancybox({'titlePosition':'over'});
});
</script>
    
    <div class="album_photos">
    <h5><a href="VB/vb001.jpg"></a></h5>
    <a href="VB/vb001.jpg" rel="V-Builder"  title="">
    <img src="VB/vb001s.jpg"/>
    </a>
    </div>
    
    <div class="album_photos">
      <h5><a href="VB/vb019.jpg"></a></h5>
      <a href="VB/vb019.jpg" rel="V-Builder"  title=""> <img src="VB/vb019.jpg"/></a></div>
  <div class="album_photos">
      <h5><a href="VB/vb006.jpg"></a></h5>
      <a href="VB/vb006.jpg" rel="V-Builder"  title=""> <img src="VB/vb006s.jpg"/> </a> </div>
    <div class="album_photos">
      <h5><a href="VB/vb004.jpg"></a></h5>
      <a href="VB/vb004.jpg" rel="V-Builder"  title=""> <img src="VB/vb004.jpg"/> </a> </div>
    <div class="album_photos">
      <h5><a href="VB/vb003.jpg"></a></h5>
      <a href="VB/vb003.jpg" rel="V-Builder"  title=""> <img src="VB/vb003.jpg"/> </a> </div>
    <div class="album_photos">
      <h5><a href="VB/vb013.jpg"></a></h5>
      <a href="VB/vb013.jpg" rel="V-Builder"  title=""> <img src="VB/vb013s.jpg"/></a></div>
    <div class="album_photos">
      <h5><a href="VB/vb011.jpg"></a></h5>
      <a href="VB/vb011.jpg" rel="V-Builder"  title=""> <img src="VB/vb011.jpg"/> </a> </div>
    <div class="album_photos">
      <h5><a href="VB/vb010.jpg"></a></h5>
      <a href="VB/vb010s.jpg" rel="V-Builder"  title=""> <img src="VB/vb010s.jpg"/> </a> </div>
    <div class="album_photos">
    <h5><a href="VB/vb002.jpg"></a></h5>
    <a href="VB/vb002.jpg" rel="V-Builder"  title="">
    <img src="VB/vb002.jpg"/>
    </a>
    </div>
    <div class="album_photos">
      <h5><a href="VB/vb014.jpg"></a></h5>
      <a href="VB/vb014.jpg" rel="V-Builder"  title=""> <img src="VB/vb014s.jpg"/> </a> </div>
    <div class="album_photos">
    <h5><a href="VB/vb005.jpg"></a></h5>
    <a href="VB/vb005.jpg" rel="V-Builder"  title="">
    <img src="VB/vb005.jpg"/>
    </a>
    </div>
    <div class="album_photos">
      <h5><a href="VB/vb021.jpg"></a></h5>
      <a href="VB/vb021.jpg" rel="V-Builder"  title=""> <img src="VB/vb021.jpg"/> </a> </div>
    <div class="album_photos">
      <h5><a href="VB/vb017.jpg"></a></h5>
      <a href="VB/vb017.jpg" rel="V-Builder"  title=""> <img src="VB/vb017s.jpg"/> </a> </div>
  <div class="album_photos">
      <h5><a href="VB/vb018.jpg"></a></h5>
      <a href="VB/vb018.jpg" rel="V-Builder"  title=""> <img src="VB/vb018s.jpg"/> </a> </div>
    <div class="album_photos">
      <h5><a href="VB/vb012.jpg"></a></h5>
      <a href="VB/vb012.jpg" rel="V-Builder"  title=""> <img src="VB/vb012s.jpg"/> </a> </div>
  <div class="album_photos">
      <h5><a href="VB/vb020.jpg"></a></h5>
      <a href="VB/vb020.jpg" rel="V-Builder"  title=""> <img src="VB/vb020.jpg"/> </a> </div>
    <div class="album_photos">
      <h5><a href="VB/vb023.jpg"></a></h5>
      <a href="VB/vb023.jpg" rel="V-Builder"  title=""> <img src="VB/vb023s.jpg"/> </a> </div>
    <div class="album_photos">
      <h5><a href="VB/vb015.jpg"></a></h5>
      <a href="VB/vb015.jpg" rel="V-Builder"  title=""> <img src="VB/vb015.jpg"/> </a> </div>
    <div class="album_photos">
    <h5><a href="VB/vb007.jpg"></a></h5>
    <a href="VB/vb007.jpg" rel="V-Builder"  title="">
    <img src="VB/VB007s.jpg" />
    </a>
    </div>
    
    <div class="album_photos">
    <h5><a href="VB/vb008.jpg"></a></h5>
    <a href="VB/vb008.jpg" rel="V-Builder"  title="">
    <img src="VB/vb008s.jpg"/>
    </a>
    </div>
    
    <div class="album_photos">
    <h5><a href="VB/vb009.jpg"></a></h5>
    <a href="VB/vb009.jpg" rel="V-Builder"  title="">
    <img src="VB/vb009s.jpg"/>
    </a>
    </div>
    <div class="album_photos">
    <h5><a href="VB/vb016.jpg"></a></h5>
    <a href="VB/vb016.jpg" rel="V-Builder"  title="">
    <img src="VB/vb016s.jpg"/>
    </a>
    </div>
    <div class="album_photos">
    <h5><a href="VB/vb022.jpg"></a></h5>
    <a href="VB/vb022.jpg" rel="V-Builder"  title="">
    <img src="VB/vb022.jpg"/>
    </a>
    </div>
    <div class="album_photos">
    <h5><a href="VB/vb024.jpg"></a></h5>
    <a href="VB/vb024.jpg" rel="V-Builder"  title="">
    <img src="VB/vb024s.jpg"/>
    </a>
    </div>
    
    <div class="album_photos">
    <h5><a href="VB/vb025.jpg"></a></h5>
    <a href="VB/vb025.jpg" rel="V-Builder"  title="">
    <img src="VB/vb025.jpg"/>
    </a>
    </div>
    
    <div class="album_photos">
    <h5><a href="VB/vb026.jpg"></a></h5>
    <a href="VB/vb026.jpg" rel="V-Builder"  title="">
    <img src="VB/vb026.jpg"/>
    </a>
    </div>
    
    <div class="album_photos">
    <h5><a href="VB/vb027.jpg"></a></h5>
    <a href="VB/vb027.jpg" rel="V-Builder"  title="">
    <img src="VB/vb027.jpg"/>
    </a>
    </div>
    
    
</div>
 
    <div id="foot">
<p>版权所有 2011-2013 云英语 Y-English All Rights Reserved</p>
<p>地址：北京市海淀区五道口华清嘉园商务会馆801</p>
<p>电话：010-82863898 82863899 传真：010-82863897</p></div>
    
    </body></HTML>
