﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Y-GRE</title>
<link rel="stylesheet" type="text/css" href="style/main/main.css"/>
<link rel="stylesheet" type="text/css" href="style/index/index.css"/>
<script type="text/javascript" src="script/main/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="script/main/jquery.corner.js"></script>
<script type="text/javascript" src="script/main/roundcorner.js"></script>
<script type="text/javascript" src="script/main/form.js"></script>
<script type="text/javascript" src="script/index/album.js"></script>
<script type="text/javascript" src="script/index/pictures.js"></script>
<script type="text/javascript" src="script/index/onclick_bg.js"></script>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F46d52251960541bd60f8ba90b87c4286' type='text/javascript'%3E%3C/script%3E"));
</script>
</head>
<body>
<div id="header">
<h1>Y-GRE</h1>
    <div class="xchuan">因学术而改变</div>
</div>
<div id="navigation">
	<ul>
        <li id="nav1" class="roundcorner"><a href="#">Home</a></li>
        <li id="nav2" class="roundcorner"><a href="#">Quantitative</a></li>
        <li id="nav3" class="roundcorner"><a href="#">Verbal</a></li>
        <li id="nav4" class="roundcorner"><a href="#">Analytical Writing</a></li>
        <li id="nav5" class="roundcorner"><a href="#">Subject Test</a></li>
        <li id="nav6" class="roundcorner"><a href="#" class="roundcorner">什么是Y-GRE？</a></li>
        </ul>
<form id="form1" class="roundcorner" name="searchform" method="post" action="" target="_blank">
        <input class="txt" id="searchtext" disabled="disabled" type="text" name="searchtext" value="Search"/>
        <input type="image" id="imagefield" disabled="disabled" name="imgfield" src="image/sch.gif" />
  </form>
</div>
<!-- container中的wide_ad和bottom_round_corner部分在container.css文件中定义样式，而其他部分在index.css文件中定义样式 -->
<div id="container">
	<div id="wide_ad"> <img src="image/hengtiao.jpg" title="Y-GRE平台上线啦！" /> </div>
 	<div id="left_message">
 	<div id="log_in">
        	<p>登陆|注册</p>
            <form name="log_in" method="post" action="">
            	<label for="email">邮&nbsp;&nbsp;&nbsp;箱：</label>
                <input disabled="disabled" type="text" id="email_text" name="email" value="请输入邮箱地址" /><br />
                <label for="password">密&nbsp;&nbsp;&nbsp;码：</label>
                <input disabled="disabled" type="password" id="password_text" name="password" value="123456" /><br />
                <label for="verification">验证码：</label>
              	<input disabled="disabled" type="text" name="verification" id="verification_text" />
           	  <img src="image/verification.png" /> <br />
             <!-- <input disabled="disabled" type="image" src="image/log_in_text.png" id="log_in_button" class="roundcorner" />
              <input disabled="disabled" type="image" src="image/register_text.png" id="register_button" class="roundcorner" /> -->
      </form>
    </div>
	<div id="high_score">
        	<p>高分经验</p>
            <span>V 160+累计25人，V 170分累计5人</span>
            <table width="197" border="0" cellspacing="0" cellpadding="0">
  				<tr>
                    <td width="50">北京大学</td>
                    <td width="39">XXX</td>
                    <td width="78">V170 Q170</td>
  				</tr>
              	<tr>
                    <td width="50">北京大学</td>
                    <td width="39">XXX</td>
                    <td width="78">V169 Q169</td>
              	</tr>
             	<tr>
                    <td width="50">北京大学</td>
                    <td width="39">XXX</td>
                    <td width="78">V165 Q170</td>
              	</tr>
			</table>
			<a href="#"><b>&lt; More...&gt; </b></a>
      </div>
      <div id="imitate_test">
        <p>模拟测试</p>
        <a href="#">国内独家，超过100套<br />
试题，目前仅供北大清华IP<br />
访问免费下载</a>
        </div>
      <div id="writing_correct">
        <p>作文批改</p>
      </div>
    </div>
    <div id="right_message">
    	<div class="album">
        	<ul class="photos">
            	<li><img src="image/001.jpg" /></li>
                <li><img src="image/002.jpg" /></li>
                <li><img src="image/003.jpg" /></li>
                <li><img src="image/004.jpg" /></li>
                <li><img src="image/005.jpg" /></li>
            </ul>
            <div></div>
            <p>秦时明月</p>
            <p>海贼王</p>
            <p>初音酱</p>
            <p>盗梦空间INCEPTION</p>
            <p>魔兽的世界：那些年一起守护过的世界之树</p>
            <ul class="num">
            	<li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
        </div>
    	<div id="score_statistics">
        	<p>Y-GRE成绩统计数据</p>
            <div></div>
  	  </div>
    </div>
    <div id="pictures">
    	<div id="pictures_01"><a href="#"><img src="image/what_y_english.png" title="云英语是神马？" /></a></div>
        <div id="pictures_02"><a href="#"><img src="image/garden_of_earth.jpg" title="The Garden" /></a></div>
        <div id="pictures_03"><a href="#"><img src="image/Mediterranean_Sea.jpg" title="词源" /></a></div>
        <div id="pictures_04"><a href="#"><img src="image/metal_window.jpg" title="GRE成绩为什么不给力" /></a></div>
        <div id="pictures_05"><a href="#"><img src="image/vocabulary builder.png" title="词汇建造师" /></a></div>
        <div id="pictures_06"><a href="#"><img src="image/computer.png" title="史上最强GRE模考软件" /></a></div>
        <div id="pictures_07"><a href="#"><img src="image/expression.png" title="目标直指6分的作文批改" /></a></div>
        <div id="pictures_8"><a href="#"><img src="image/europena_thief.jpg" title="北大讲座盛况：轱辘宙斯与北欧海盗" /></a></div>
    </div>
  	<div id="bottom_round_corner">
    </div>
</div>
<div id="footer">
    <ul>
    	<li>友情链接：<a href="http://www.y-english.org/" target="_blank"><b>y-english.org</b></a>&nbsp;&nbsp;&nbsp;<a href="http://www.etymonline.com/" target="_blank"><b>etymonline.com</b></a>&nbsp;&nbsp;&nbsp;<a href="http://www.manhattanprep.com/gre/" target="_blank"><b>Manhattan</b></a>&nbsp;&nbsp;&nbsp;<a href="http://www.bysy.edu.cn" target="_blank"><b>北医三院</b></a></li>
        <li>推荐的英语学习机构：云英语</li>
        <li>联系电话：010-82863898 82863899 传真：010-82863897</li>
    </ul>
</div>
<div id="popup" class="popup_block">
	<p>Y-GRE欢迎您的到来！由于网站处于全面建设中，目前展示的内容仅为测试用
，给您带来的不便还望谅解。</p><br />
<p id="popup_block_p">敬请期待！^_^</>
</div>
<!-- JiaThis Button BEGIN -->
<script type="text/javascript" src="http://v3.jiathis.com/code/jiathis_r.js?uid=1354331357079693&move=0" charset="utf-8"></script>
<!-- JiaThis Button END -->

<div id="float_window"><img src="../../img_cnosn/building.png" /></div>
</body>
</html>
