/*全局首页样式表*/

/*left_message是首页左中部的登陆、注册、高分经验等内容的区域*/
#left_message{
	width:200px;
	float:left;
	margin-left:10px;
	padding:3px;
}
#left_message div{
	margin-bottom:2px;
	width:100%;
	padding-top:5px;
	background:url(../../image/line.png) top left no-repeat;
}
#left_message div p{
	width:80px;
	color:#F00;
	font-size:14px;
	font-weight:700;
	margin:0 0 15px 78px;
}
	
	/*登陆注册表单的样式*/
	#log_in form {
		width:180px;
		margin:5px 0 0 17px;
		position:relative;
		}
	#log_in form img{
		display:block;
		position:absolute;
		left:120px;
		top:46px;
	}
	#email_text,#password_text {
		width:120px;
		height:18px;
		border:1px #ddd solid;
		line-height:150%;
		margin-bottom:2px;
		}
	#verification_text{
		width:60px;
		height:18px;
		border:1px solid #ddd;
		line-height:150%;
	}
	#log_in_button,#register_button{
		width:55px;
		height:24px;
		background:url(../../image/button_bg.png) repeat-x bottom left;
		border:none;
		margin-top:2px;
	}
	#log_in_button {
		margin-left:53px;
		margin-right:10px;
	}
	
	
	
	/*高分经验部分样式设置*/
	#high_score span{
		display:block;
		font-size:10px;
		color:#00F;
		text-align:center;
		letter-spacing:-1px;
		margin-top:5px;
		font-weight:700
	}
	#high_score table tr td {
	white-space:pre;
	font-size:14px;
	font-weight:700;
	text-align: center;
	font-family:楷体;
	}
	#high_score a {
		display:block;
		font-size:11px;
	}
	
	
	/*模拟测试样式*/
	#imitate_test a{
		display:block;
		width:200px;
		margin-top:5px;
		text-align:center;
		font-weight:700;
		font-size:14px;
		font-family:楷体;
	}
	


/*这部分首页中部右侧内容的设置，包括动态相册和GRE成绩分布柱状图*/
#right_message {
	width:730px;
	height:370px;
	float:left;
	margin:20px 0 0 10px;
	border:1px solid #000;
	padding:2px;
	border-right:#999999 3px solid;
	border-bottom:#999999 3px solid;
	border-left:3px solid #eeeeee;
	border-top:3px solid #eeeeee;
}
	/*相册*/
	.album{
		width:490px;
		height:364px;
		position:relative;
		float:left;
		padding:1px;
		border-left:#999999 2px solid;
		border-top:#999999 2px solid;
		border-right:2px solid #eeeeee;
		border-bottom:2px solid #eeeeee;
		overflow:hidden;
	}
	.photos, .num{
		position:absolute;
		}
	.photos li{
		margin-bottom:3px;
		}
	.photos li img{
		width:490px;
		height:364px;	
	}
	.num{
		height:24px;
		background:#666666;
		right:1px;
		bottom:2px;			
	}
	.num li{
		width:18px;
		height:18px;
		margin:2px 3px 0 3px;
		text-align:center;
		float:left;
		color:#fff;
		border:1px solid #fff;
		cursor:pointer;	
	}
	.album div{
		position:absolute;
		width:100%;
		height:25px;
		background:#000;
		bottom:2px;
		left:1px;
		}
	.album p{
		position:absolute;
		bottom:3px;
		left:5px;
		color:#fff;
		font-size:14px;
	}
	/*Y-gre成绩统计*/
	#score_statistics{
		width:225px;
		height:	366px;
		margin-left:2px;
		float:left;
	}
	#score_statistics p{
		width:228px;
		height:30px;
		border-left:#999999 2px solid;
		border-top:#999999 2px solid;
		border-right:2px solid #eeeeee;
		border-bottom:2px solid #eeeeee;
		font-family:楷体;
		font-weight:bold;
		text-align:center;
		font-size:16px;	
		line-height:180%;
	}
	#score_statistics div{
		width:228px;
		height:330px;
		border-left:#999999 2px solid;
		border-top:#999999 2px solid;
		border-right:2px solid #eeeeee;
		border-bottom:2px solid #eeeeee;
		margin-top:2px;
		background:url(../../image/score_statistics.png) center no-repeat;
	}
	/*底部图片部分样式*/
	/*图片部分，div外边框灰色，内边距1px，a标签100%宽高，*/
	#pictures{
		width:983px;
		height:800px;
		clear:both;
		position:relative;
	}
	#pictures div{
		border:2px solid #cccccc;
		position:absolute;
		padding:1px;
	}
	#pictures_01{
		left:20px;
		top:10px;
	}
	#pictures_02{
		left:217px;
		top:10px;
	}
	#pictures_03{
		left:576px;
		top:10px;
	}
	#pictures_04{
		left:20px;
		top:282px;
	}
	#pictures_05{
		left:212px;
		top:282px;
	}
	#pictures_06{
		
		left:788px;
		top:282px;
	}
	#pictures_07{
		left:596px;
		top:282px;
	}
	#pictures_8{
		left:20px;
		top:514px;
	}
	
	/*漂浮窗样式*/
	#float_window{
		position:fixed;
		left:-150px;
		top:-150px;
		width:140px;
		display:none;	
	}