*{margin:0;padding:0; border:none;}
ul,li{list-style:none;margin:0;padding:0;}
a{text-decoration: none;color:#000;}
a:hover{color:#F00;}
img{border:0;}
body{
	color:#000;
	background:#fff url(bg_tp.gif) repeat-x left top;
	font-family:Verdana, Geneva, sans-serif;
	margin:0;
	padding:0;
	line-height:180%;
	font-size:12px;
}
h6{
	font-family:"华文中宋", "黑体", "Arial Unicode MS";
	font-size:14px;
	color:#333;
	width:100%;
	margin-top: -5px;
	text-align:center !important;
	}
.cnosn:after{content: ".";display:block;height:0;clear:both;visibility: hidden;}
.cnosn {display: inline-table;}
* html .cnosn {height: 1%;}
.cnosn {display: block;}
.cnosn .ilft .yanxiu_dir_red{
	display:block;
	width:153px;
	height:34px;
	margin:7px 0 7px 3px;
	background:url(yn_61.jpg);
	font-family:"Microsoft Yahei", Arial !important;
	font-weight:bold;
	font-size:14px;
	letter-spacing:1px;
	text-align:center;
	line-height:230% !important;
	color:white;
	border:none;
}

.cnosn .ilft .yanxiu_dir_prey{
	display:block;
	width:153px;
	height:34px;
	margin:7px 0 7px 3px;
	background:url(yn_62.jpg);
	font-family:"Microsoft Yahei", Arial !important;
	font-weight:bold;
	font-size:14px;
	letter-spacing:1px;
	text-align:center;
	line-height:230% !important;
	color:#333;
	border:none;
}

.cel{padding:6px 8px;}

#top{height:81px; width:983px; margin:0 auto; background:url(ditu.png) no-repeat 644px bottom;}
#top .logo{width:190px; float:left; display:inline;}
#top .logo h1{height:81px; background:url(vb_logo.png) no-repeat left center; text-indent:-2000px;}
#top .xchuan{width:460px; float:left; text-indent:-2000px; background:url(yn_06.gif) no-repeat left center; height:81px;}
#top .sc{
	width:333px;
	float:left;
	text-align:right;
	padding-top:15px;
	line-height:35px;
	color:#A2A2A2;
}
#top .sc a{color:#A2A2A2;}
#mu{height:40px; line-height:40px; background:url(yn_12.gif) repeat-x left top; width:983px; margin:0 auto; }
#mu ul li{
	width:70px;
	float:left;
	font-weight:500;
	text-align:center; 
	font-family:  "microsoft yahei","华文中宋", "Arial Unicode MS";
	font-size:16px;letter-spacing:10px; text-indent:10px; background:url(mulibg.gif) no-repeat left top;}
#mu ul li a{display:block; width:100%;}
#mu ul li a:hover,#mu .index a{
	background:url(yn_10.gif) repeat-x left top;
	color:#FFF;
}
#mu li #y-gre{ letter-spacing:-1px;text-indent:2px;}
#mu .sch{width:200px; float:right; display:inline; margin-right:10px; background:url(yn_17.gif) no-repeat left center; height:40px; line-height:40px;letter-spacing:0;text-align:left;}
#mu .txt{background:none; width:116px; height:22px; line-height:22px; border:none; margin-left:38px; color:#C6C6C6;}
#imain{width:983px; background:url(k_bg.gif) repeat-y left top;margin:1px auto 0 auto;}
#imain .baner{background:url(k_top.gif) no-repeat left top; text-align:center; padding-top:26px; margin-bottom:10px;}
#imain #under_mu{
	background:url(under_mu.gif) no-repeat left top;margin:0px auto 0 auto;height: 25px;
	}
#imain .bt{background:url(k_bot.gif) no-repeat left bottom;height:16px; width:100%;}
#imain .ilft{width:159px; float:left; display:inline; margin:0 0 0 9px;}
#imain .ilft h2{margin-bottom:0px;}
#imain .ilft .lcel{margin:4px 3px;}
#imain .ilft p{color:#60605F;}
#imain .ilft .tonji{height:29px; width:162px; margin:4px 0 4px 30px;}
#imain .ilft .tonji img{
	width:18px; height:24px;
	}
#imain .ilft .tonji li{width:27px; text-align:center; float:left; display:inline; padding-top:6px;}
#imain .ilft .ncel{margin:4px auto;}
#imain .ilft .tcent{line-height:26px; height:30px; display:block; text-align:center;}
#imain .ilft .mmimg{display:block; text-align:center;}
#imain .ilft .mmimg img{border:#CDCDCD 5px solid; width:143px; height:auto; margin:0 auto;}
#imain .ilft .ncel p{margin:0 8px;}


#imain .irit{width:770px; margin-left:37px; float:left;}
#imain .irit .diyi{height:79px; margin-left:19px;}
#imain .irit .diyi .dcel{width:367px; height:70px; border:#E4E4E4 1px solid; float:left; display:inline;padding-top:7px;}
#imain .irit .diyi .dcel p{color:#60605F; margin:0 10px; line-height:21px; text-indent:24px;}
#imain .irit .diyi .dcel p a{color:#B60000;}
#imain .irit .diyi .dcel li{line-height:21px; height:21px; background:url(dy_bg.gif) no-repeat 10px center;}
#imain .irit .diyi .dcel li a{float:left; margin-left:16px; color:#60605F;}
#imain .irit .diyi .dcel li span{float:right; color:#B7B7B7; margin-right:10px;}
#disan{height:363px; margin:13px 0 0 7px;}
#disan .scel{width:361px; height:106px; float:left; display:inline; border:#DED8D8 1px solid; margin:0 0 13px 12px;}
#disan .scel h2{height:28px; line-height:28px; background:url(scelbgh.gif) repeat-x left top; border-bottom:#DED8D8 1px solid; margin-bottom:7px;}
#disan .scel h2 .lft{ padding-left:25px; background:url(yn_52.gif) no-repeat 9px center; font-family:"microsoft yahei"; color:#B60000; font-size:12px; float:left;}
#disan .scel h2 .more{float:right; margin-right:7px; font-size:14px; font-weight:normal; font-family:"宋体"; color:#A3A5AD;}
#disan .scel li{height:22px; line-height:22px;}
#disan .scel li a{float:left; padding-left:15px; background:url(dy_bg.gif) no-repeat 8px center; color:#4D4D4D;}
#disan .scel li a:hover{
	text-decoration:underline;
}
#disan .scel li span{float:right; margin-right:7px; color:#878787;}
#disan .scel p{margin:0 9px; color:#4D4D4D;}



#kuai{width:677px; height:636px; margin-top:13px; position:relative;}
#kuai img{
	position:absolute !important;
	}
#kuai img#pe_01{
	clip:rect(0 202px 203px 0) !important;
	}
#kuai img#pe_02{
	clip:rect(59px 461px 131px 245px) !important;
	}
#kuai img#pe_03{
	clip:rect(131px 389px 203px 317px) !important;
	}
#kuai img#pe_04{
	clip:rect(59px 677px 131px 461px) !important;
	}
#kuai img#pe_05{
	clip:rect(131px 677px 203px 605px) !important;
	}
#kuai img#pe_06{
	clip:rect(131px 317px 203px 245px) !important;
	}
#kuai img#pe_07{
	clip:rect(203px 317px 275px 101px) !important;
	}
#kuai img#pe_08{
	clip:rect(131px 533px 203px 389px) !important;
	}
#kuai img#pe_09{
	clip:rect(203px 461px 275px 317px) !important;
	}
#kuai img#pe_10{
	clip:rect(131px 605px 275px 533px) !important;
	}
#kuai img#pe_11{
	clip:rect(203px 533px 347px 461px) !important;
	}
#kuai img#pe_12{
	clip:rect(275px 173px 419px 101px) !important;
	}
#kuai img#pe_13{
	clip:rect(347px 245px 491px 173px) !important;
	}
#kuai img#pe_14{
	clip:rect(203px 677px 491px 605px) !important;
	}
#kuai img#pe_15{
	clip:rect(275px 461px 347px 173px) !important;
	}
#kuai img#pe_16{
	clip:rect(275px 605px 491px 533px) !important;
	}
#kuai img#pe_17{
	clip:rect(347px 533px 419px 461px) !important;
	}
#kuai img#pe_18{
	clip:rect(347px 461px 419px 389px) !important;
	}
#kuai img#pe_19{
	clip:rect(419px 533px 491px 317px) !important;
	}
#kuai img#pe_20{
	clip:rect(347px 389px 419px 245px) !important;
	}
#kuai img#pe_21{
	clip:rect(419px 317px 563px 245px) !important;
	}
#kuai img#pe_22{
	clip:rect(419px 173px 635px 101px) !important;
	}
#kuai img#pe_23{
	clip:rect(491px 245px 563px 173px) !important;
	}
#kuai img#pe_24{
	clip:rect(563px 461px 635px 173px) !important;
	}
#kuai img#pe_25{
	clip:rect(491px 533px 563px 317px) !important;
	}
#kuai img#pe_26{
	clip:rect(563px 533px 635px 461px) !important;
	}
#kuai img#pe_27{
	clip:rect(491px 677px 635px 533px) !important;
	}
	



#foot{ width:983px; margin:0 auto;height:74px; background:url(yn_55.jpg) no-repeat left center; clear:both;}
#foot p{text-indent:200px; color:#8E8E8E;}

#nmain{width:983px; margin:1px auto 0 auto; background:url(bbbgg.gif) repeat-y left top;}
.nmybot{height:19px; width:983px; margin:0 auto; background:url(bbbbggot.gif) no-repeat left top;}
#nmain .nlft{height:980px; width:163px; padding:34px 0 0 9px;background:url(nbgleft.gif) no-repeat left top; float:left; display:inline;}
#nmain .nrit{min_height:1048px;_height:1048px; width:811px; float:left;}
#nmain .nrit .weiz{padding:25px 0 0 11px; background:url(dwez.gif) no-repeat left top; height:25px; text-indent:32px; line-height:25px; color:#aaa;}
#nmain .nrit .weiz a{color:#aaa; font-family:"宋体";}

.nbcel{margin:12px 14px 0 11px;}
.nbcel h2{color:#333; text-align:center; font-size:24px; margin:30px 0 30px 0; font-family:'microsoft yahei'; font-weight:bold; line-height:160%;}
.nbcel h2 .title_second{
	font-size:18px;
	line-height:240%;
}

.nbcel h4{
	color:#333; text-align:center; font-size:20px; margin:30px 0 30px 0; font-family:'幼圆'; line-height:160%;
}

.swf_place{
	width:774px;
	height:325px;
	background:url(swf_bg.png) -1px top no-repeat;
	margin:5px 0 -5px -15px;
	padding:11px 0 0 13px;
	position:relative;
}
#xueyuanshuo_title{
	position:absolute;
	left:523px;
	top:17px;
	width:250px;
	font-size:18px;
	font-family:"Microsoft Yahei";
	font-weight:100;
}
#xueyuanshuo{
	position:absolute;
	left:497px;
	top:48px;
	font-size:13px;
	font-family:"Microsoft Yahei";
	width:264px;
	height:257px;
	overflow:hidden;
}
.xueyuan_text{
	border-bottom:1px solid #ccc;
	border-top:1px solid #fff;
	padding:5px 0 5px 0;
}

.osindex{line-height:180%;}

.osprof{text-align:center; color:#CCC; height:22px; line-height:22px; background:#F2F2F2; margin:15px 0;}
.osprof a{color:#ccc;}
.oslist li{line-height:24px;height:24px;}
.oslist li a{float:left;margin-left:16px;display:inline;}
.oslist li span{ width:200px;float:right;display:inline; text-align:center;}

.STYLE3 {
	margin-top:30px;
	margin-bottom:30px;
	text-align:center;
	font-size:36px;
}

.nbcel {
	width:85%;
	margin:30px auto;
	}
.nbcel .guandian_list h4 a{
	font-family:"microsoft yahei", Verdana;
	text-decoration:underline;
}
.nbcel .guandian_list h4 a:hover{
	text-decoration:underline;
}
.osarc { position: relative; width:100%;overflow:visible;}
.osarc *{text-align:justify; line-height:160%;}
.osarc td,.osarc th{text-align:center;}
.osarc h1{font-size:16px; line-height:28px;}
.osarc h3{ line-height:160%; margin-top:12px;}


/*----文章文字样式----*/



.osarc p{
	width:690px;
	text-indent:2em;
	color:#444444;
	margin:1.5em auto !important;
	text-align:justify !important;
	text-justify:inter-ideograph !important;
	font-family:"Microsoft Yahei",Verdana;
}
.osarc p span {
	display:block;
	margin-left: 2em;
	text-indent:0 !important;
	}
.osarc span.quote {
	display:block;
	margin:-15px auto 0 auto;
	text-align:center;
	font-family:"Microsoft Yahei";
	font-size:12px;
	}
.osarc img{
	display:block;
	width:650px;
	margin: 30px auto !important;
	text-align:center;
	}
	
	
	/*设置目录样式*/
.osarc p.contents_0{
	text-indent:0 !important;
	font-weight:bold;
}
.osarc p .contents_1{
	display:block;
	margin-left:2em;
	text-indent:0;
	font-weight:bold;
}
.osarc p .contents_2{
	display:block;
	margin-left:3em;
	text-indent:0;
	font-weight:bold;
}
.osarc p .contents_3{
	display:block;
	margin-left:4em;
	text-indent:0;
	font-weight:bold;
}
		/*顶格起的段落样式*/
	.osarc p.contents_left0{
		text-indent:0 !important;
	}

	/*字体颜色设置*/
	.red{color:#f00 !important;}
	.blue{color:#07c !important;}
	.purple{color:#73a !important;}
	.url_underline{
		text-decoration:underline !important;
		font-family:"Times New Roman","微软雅黑";
	}
	
/*----文章文字样式结束----*/

.osarc .vb_yanxiu_pic{
	background:url(yanxiu_button.jpg) left top no-repeat;
	display:block;
	width:180px;
	height:80px;
	position: absolute;
	left:110px;
	top:200px;
}
.osarc .vb_yanxiu_pic:hover{
	background:url(yanxiu_button.jpg) 0 -80px no-repeat;
}
.osarc .close_baoming{
	width:300px;
	height:60px;
	margin:45px auto;
}

.osarc .GRE_yanxiu_pic_003{
	display:block;
	width:300px;
	height:60px;
	margin:50px auto;
	background-image: url(Y-GRE_3lv_button.jpg);
	background-repeat: no-repeat;
	background-position: 0 -120px;
}

.osarc .GRE_yanxiu_pic_004{
	display:block;
	width:300px;
	height:60px;
	margin:50px auto;
	background-image: url(Y-GRE_3lv_button.jpg);
	background-repeat: no-repeat;
	background-position: 0 -180px;
}

.osarc .GRE_yanxiu_pic_005{
	display:block;
	width:300px;
	height:60px;
	margin:50px auto;
	background-image: url(Y-GRE_3lv_button.jpg);
	background-repeat: no-repeat;
	background-position: 0 -240px;
}

.osarc .GRE_yanxiu_pic_006{
	display:block;
	width:300px;
	height:60px;
	margin:50px auto;
	background-image: url(Y-GRE_3lv_button.jpg);
	background-repeat: no-repeat;
	background-position: 0 -300px;
}

.osarc .GRE_yanxiu_pic_006:hover{
	background-image: url(Y-GRE_3lv_button.jpg);
	background-repeat: no-repeat;
	background-position: 0 -360px;
	}	
	
.osarc .gre_platform_pic{
	background:url(yanxiu_button.jpg) -180px 0 no-repeat;
	display:block;
	width:180px;
	height:80px;
	position: absolute;
	left:400px;
	top:200px;
}
.osarc .gre_platform_pic:hover{
	background:url(yanxiu_button.jpg) -180px -80px no-repeat;
}
.osarc .X-GRE_pic{
	background:url(yanxiu_button.jpg) -360px 0 no-repeat;
	display:block;
	width:180px;
	height:80px;
	position: absolute;
	left:110px;
	top:400px;
}
.osarc .X-GRE_pic:hover{
	background:url(yanxiu_button.jpg) -360px -80px no-repeat;
}

.osarc .yanxiuidea_pic{
	background:url(yanxiu_button.jpg) -540px 0 no-repeat;
	display:block;
	width:180px;
	height:80px;
	position: absolute;
	left:400px;
	top:400px;
}
.osarc .yanxiuidea_pic:hover{
	background:url(yanxiu_button.jpg) -540px -80px no-repeat;
}

.ospic li{height:160px;width:25%;display:inline;overflow:hidden;float:left;}
.ospic li a{display:block; text-align:center;}

.videobox{
	margin: 10px 10px 10px 10px;
	border:none;
	width:200px;
	height:172px;
	background:#f5f5f5;
	float:left;
	position:relative;
}
.videobox p {
	position:absolute;
	left:160;
	top:90px;
	z-index:2;
	color: #ddd;
	font-family:Calibri;
	font-weight:700;
	width:20px;
	text-indent:0 !important;
	margin:0 !important;
}
.videobox .video_pic_style img{
	width:200px;
	height:113px;
	display:inline !important;
	margin:0 !important;
}
.STYLE7 {
	display:block;
	width:90%;
	margin: 20px AUTO;
	line-height:150%;
	font-family:"Microsoft Yahei";
	font-size:13px;
	color:#444444;
	text-align:center;
}
.seperate_div{
	width:900px;
	height:180px;
	clear:both;
}

.ospage{width:100%; text-align:center; height:24px; line-height:20px; padding-top:15px;}
.ospage li{float:left;margin:0 4px;border:#CCC 1px solid;padding:0 5px; }
.ospage li a{display:block;}

/*-----文章主体p标签设置-----*/
/*-------TEAM页面专用-------*/

#sina_keyword_ad_area2 p{
	 font-family:"Microsoft Yahei";
	 width: 690px;;
	 margin: 0 auto;
	 text-align:justify; text-justify:inter-ideograph;
	}
	
/*图片下面*/
.osarc p.pic_discribe {
	text-align:center !important; 
	font-weight:400; 
	font-size:14px; 
	margin:-20px 0 0 0 !important; 
	text-indent:0;
}

/*--------------popup--------------*/

#fade {
	display: none;
	background: #fff; 
	position: fixed; left: 0; top: 0; 
	z-index: 10;
	width: 100%; height: 100%;
	opacity: .80;
	z-index: 9999;
}
.popup_block{
	width:720px;
	display: none;
	background: #fff;
	padding: 20px; 	
	border: 20px solid #ddd;
	float: left;
	font-size: 1.2em;
	position: fixed;
	top: 50%; left: 50%;
	z-index: 99999;
	-webkit-box-shadow: 0px 0px 20px #000;
	-moz-box-shadow: 0px 0px 20px #000;
	box-shadow: 0px 0px 20px #000;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
img.btn_close {
	float: right; 
	margin: -55px -55px 0 0;
}
.popup p {
	padding: 5px 10px;
	margin: 5px 0;
}
/*--Making IE6 Understand Fixed Positioning--*/
*html #fade {
	position: absolute;
}
*html .popup_block {
	position: absolute;
}

/*首页公告栏*/
.index_gonggao {
	width:140px;
	height:132px;
	border:5px solid #cdcdcd;
	margin: 4px 0 5px 3px;
	padding-left:4px;
}
.index_gonggao a {
	font-family:"Microsoft Yahei";
	text-align:center;
	color:#60605F ;
	font-size:12px;
}
.index_gonggao p {
	font-family:"Microsoft Yahei";
	font-size:12px;
	margin-top:2px;
}
.weixin{
	width:144px;
	height:144px;
	border:5px solid #cdcdcd;
	margin: 10px 0 0 2px;
}