﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0063)http://www.flamingcreations.com/html/portfolio/clients/ -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>云英语-图片展示-Y-GRE平台研修</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content=IE=7 http-equiv=X-UA-Compatible>
<META name="keywords" content="Y-GRE平台研修相册">
<META name="description" content="“Y-GRE平台”是“云英语”研发的高端学术产品，可辅助参与者力争Verbal Reasoning 160+的理想成绩，同时培养高级学术阅读能力。">
<link rel="stylesheet" type="text/css" href="../../../img_cnosn/css.css">
<link rel="stylesheet" type="text/css" href="../../../style/photos.css">
<script type="text/javascript" src="../../../img_cnosn/jquery-1.3.2.min.js"></script>

<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.js"></script>

<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox-1.3.4.css">

<script type="text/javascript" src="album.js"></script>

<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F46d52251960541bd60f8ba90b87c4286' type='text/javascript'%3E%3C/script%3E"));
</script>

<style>
@media screen and (-webkit-min-device-pixel-ratio:0){ .container {
	height:3330px;
} }



</style>

<!--百度统计 -->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F46d52251960541bd60f8ba90b87c4286' type='text/javascript'%3E%3C/script%3E"));
</script>

</HEAD>
<body>
<div id="top">
	<div class="logo"><h1>云英语</h1></div>
    <div class="xchuan">云英语：因学术而改变</div>
    <div class="sc"><a href="#">加入收藏</a> | <a href="#">设为首页</a>
    <br />
    <img src="/images/400phone.png" />
    </div>
</div>
<div id="mu">
	<ul>
    	<li><a style="font-family:'微软雅黑'" href="/">首页</a></li>

      	<li><a style="font-family:'微软雅黑'" href='/cnosn/team/'>团队</a></li>

      	<li><a style="font-family:'微软雅黑'" href='/cnosn/courses/index.html'>研修</a></li>

      	<li class="index"><a style="font-family:'微软雅黑'" href='/images/photo/'>图片</a></li>

      	<li><a style="font-family:'微软雅黑'" href='/cnosn/blog/index.html'>观点</a></li>

      	<li><a style="font-family:'微软雅黑'" href='/cnosn/academia/index.html'>学术</a></li>

      	<li><a style="font-family:'微软雅黑'" href='/cnosn/address/'>地址</a></li>

      	<li><a style="font-family:'微软雅黑'" href='/bbs/'>感言</a></li>
        
        <li><a style="font-family:'微软雅黑'" href='/cnosn/courses/Video.html'>视频</a></li>
        
        <li><a href='/schedule/' target="_blank" id="y-gre">视频预约</a></li>
        
        <li><a href="/bbs/forum.php" target="_blank" id="y-gre">火爆论坛</a></li>

        <li class="sch">
          <form id="form1" name="form1" method="post" action="">
          <table width="200" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="40" valign="middle"><input class="txt" type="text" name="textfield" id="textfield" /></td>
              <td valign="middle"><input type="image" name="imageField" id="imageField" src="http://www.y-english.org//img_cnosn/sch.gif" /></td>
            </tr>
          </table>
          </form>
        </li>
    </ul>
</div>


<div class="container">
<p class="album_position">当前位置：<a href="http://www.y-english.org/">首页</a> > <a href="http://www.y-english.org/images/photo/">图片</a> > <a href="#">Y-GRE平台</a></p>

<script>
	$(function(){
	$(".album_photos a").fancybox({'titlePosition':'over'});
});
</script>
    <div class="album_photos">
    <h5><a href="Y-GRE/YGRE001.jpg"></a></h5>
    <a href="Y-GRE/YGRE001.jpg" rel="Y-GRE-platform"  title=""><img src="Y-GRE/YGRE001s.jpg"/></a></div>
  <div class="album_photos">
    <h5><a href="Y-GRE/YGRE006.jpg"></a></h5>
  <a href="Y-GRE/YGRE006.jpg" rel="Y-GRE-platform"><img src="Y-GRE/YGRE006.jpg" /></a></div>
    
    <div class="album_photos">
      <h5><a href="Y-GRE/YGRE010.jpg"></a></h5>
      <a href="Y-GRE/YGRE010.jpg" rel="Y-GRE-platform"><img src="Y-GRE/YGRE010.jpg"  /></a></div>
    <div class="album_photos">
      <h5><a href="Y-GRE/YGRE011.jpg"></a></h5>
<a href="Y-GRE/YGRE011.jpg" rel="Y-GRE-platform"><img src="Y-GRE/YGRE011.jpg"  /></a></div>
    <div class="album_photos">
      <h5><a href="Y-GRE/YGRE007.jpg"></a></h5>
      <a href="Y-GRE/YGRE007.jpg" rel="Y-GRE-platform"><img src="Y-GRE/YGRE007.jpg" /></a></div>
    <div class="album_photos">
      <h5><a href="Y-GRE/YGRE014.jpg"></a></h5>
      <a href="Y-GRE/YGRE014.jpg" rel="Y-GRE-platform"><img src="Y-GRE/YGRE014s.jpg"  /></a></div>
    <div class="album_photos">
      <h5><a href="Y-GRE/YGRE005.jpg"></a></h5>
      <a href="Y-GRE/YGRE005.jpg" rel="Y-GRE-platform"><img src="Y-GRE/YGRE005.jpg" /></a></div>
    <div class="album_photos">
      <h5><a href="Y-GRE/YGRE009.jpg"></a></h5>
      <a href="Y-GRE/YGRE009.jpg" rel="Y-GRE-platform"><img src="Y-GRE/YGRE009.jpg"  /></a></div>
    <div class="album_photos">
      <h5><a href="Y-GRE/YGRE015.jpg"></a></h5>
      <a href="Y-GRE/YGRE015.jpg" rel="Y-GRE-platform"><img src="Y-GRE/YGRE015.jpg"  /></a></div>
    <div class="album_photos">
      <h5><a href="Y-GRE/YGRE002.jpg"></a></h5>
      <a href="Y-GRE/YGRE002.jpg" rel="Y-GRE-platform" ><img src="Y-GRE/YGRE002s.jpg" /></a></div>
    <div class="album_photos">
      <h5><a href="Y-GRE/YGRE021.jpg"></a></h5>
      <a href="Y-GRE/YGRE021.jpg" rel="Y-GRE-platform"><img src="Y-GRE/YGRE021s.jpg"  /></a></div>
  <div class="album_photos">
      <h5><a href="Y-GRE/YGRE003.jpg"></a></h5>
      <a href="Y-GRE/YGRE003.jpg" rel="Y-GRE-platform"><img src="Y-GRE/YGRE003s.jpg" /></a></div>
    <div class="album_photos">
      <h5><a href="Y-GRE/YGRE013.jpg"></a></h5>
      <a href="Y-GRE/YGRE013.jpg" rel="Y-GRE-platform"><img src="Y-GRE/YGRE013s.jpg"  /></a></div>
    <div class="album_photos">
    <h5><a href="Y-GRE/YGRE004.jpg"></a></h5>
  <a href="Y-GRE/YGRE004.jpg" rel="Y-GRE-platform"><img src="Y-GRE/YGRE004.jpg" /></a></div>
    <div class="album_photos">
      <h5><a href="Y-GRE/YGRE012.jpg"></a></h5>
      <a href="Y-GRE/YGRE012.jpg" rel="Y-GRE-platform"><img src="Y-GRE/YGRE012.jpg"  /></a></div>
  <div class="album_photos">
      <h5><a href="Y-GRE/YGRE017.jpg"></a></h5>
      <a href="Y-GRE/YGRE017.jpg" rel="Y-GRE-platform"><img src="Y-GRE/YGRE017s.jpg"  /></a></div>
    <div class="album_photos">
      <h5><a href="Y-GRE/YGRE018.jpg"></a></h5>
      <a href="Y-GRE/YGRE018.jpg" rel="Y-GRE-platform"><img src="Y-GRE/YGRE018.jpg"  /></a></div>
    <div class="album_photos">
      <h5><a href="Y-GRE/YGRE016.jpg"></a></h5>
      <a href="Y-GRE/YGRE016.jpg" rel="Y-GRE-platform"><img src="Y-GRE/YGRE016.jpg"  /></a></div>
    <div class="album_photos">
      <h5><a href="Y-GRE/YGRE023.jpg"></a></h5>
      <a href="Y-GRE/YGRE023.jpg" rel="Y-GRE-platform"><img src="Y-GRE/YGRE023.jpg"  /></a></div>
  <div class="album_photos">
      <h5><a href="Y-GRE/YGRE024.jpg"></a></h5>
      <a href="Y-GRE/YGRE024.jpg" rel="Y-GRE-platform"><img src="Y-GRE/YGRE024.jpg"  /></a></div>
    <div class="album_photos">
      <h5><a href="Y-GRE/YGRE019.jpg"></a></h5>
      <a href="Y-GRE/YGRE019.jpg" rel="Y-GRE-platform"><img src="Y-GRE/YGRE019s.jpg"  /></a></div>
    <div class="album_photos">
      <h5><a href="Y-GRE/YGRE025.jpg"></a></h5>
      <a href="Y-GRE/YGRE025.jpg" rel="Y-GRE-platform"><img src="Y-GRE/YGRE025.jpg"  /></a></div>
    <div class="album_photos">
      <h5><a href="Y-GRE/YGRE020.jpg"></a></h5>
      <a href="Y-GRE/YGRE020.jpg" rel="Y-GRE-platform"><img src="Y-GRE/YGRE020s.jpg"  /></a></div>
    <div class="album_photos">
      <h5><a href="Y-GRE/YGRE026.jpg"></a></h5>
      <a href="Y-GRE/YGRE026.jpg" rel="Y-GRE-platform"><img src="Y-GRE/YGRE026s.jpg"  /></a></div>
    <div class="album_photos">
      <h5><a href="Y-GRE/YGRE008.jpg"></a></h5>
      <a href="Y-GRE/YGRE008.jpg" rel="Y-GRE-platform" title=""><img src="Y-GRE/YGRE008.jpg"  /></a></div>
  <div class="album_photos">
    <h5><a href="Y-GRE/YGRE022.jpg"></a></h5>
  <a href="Y-GRE/YGRE022.jpg" rel="Y-GRE-platform"><img src="Y-GRE/YGRE022.jpg"  /></a></div>
  <div class="album_photos">
    <h5><a href="Y-GRE/YGRE027.jpg"></a></h5>
  <a href="Y-GRE/YGRE027.jpg" rel="Y-GRE-platform"><img src="Y-GRE/YGRE027.jpg"  /></a></div>
  <div class="album_photos">
    <h5><a href="Y-GRE/YGRE028.jpg"></a></h5>
  <a href="Y-GRE/YGRE028.jpg" rel="Y-GRE-platform"><img src="Y-GRE/YGRE028s.jpg"  /></a></div>
  <div class="album_photos">
    <h5><a href="Y-GRE/YGRE029.jpg"></a></h5>
  <a href="Y-GRE/YGRE029.jpg" rel="Y-GRE-platform"><img src="Y-GRE/YGRE029s.jpg"  /></a></div>
  <div class="album_photos">
    <h5><a href="Y-GRE/YGRE031.jpg"></a></h5>
  <a href="Y-GRE/YGRE031.jpg" rel="Y-GRE-platform"><img src="Y-GRE/YGRE031s.jpg"  /></a></div>
  <div class="album_photos">
    <h5><a href="Y-GRE/YGRE034.jpg"></a></h5>
  <a href="Y-GRE/YGRE034.jpg" rel="Y-GRE-platform"><img src="Y-GRE/YGRE034.jpg"  /></a></div>
  
  <div class="album_photos">
    <h5><a href="Y-GRE/YGRE035.jpg"></a></h5>
  <a href="Y-GRE/YGRE035.jpg" rel="Y-GRE-platform"><img src="Y-GRE/YGRE035.jpg"  /></a></div>
  
  <div class="album_photos">
    <h5><a href="Y-GRE/YGRE036.jpg"></a></h5>
  <a href="Y-GRE/YGRE036.jpg" rel="Y-GRE-platform"><img src="Y-GRE/YGRE036.jpg"  /></a></div>
  
  <div class="album_photos">
    <h5><a href="Y-GRE/YGRE037.jpg"></a></h5>
  <a href="Y-GRE/YGRE037.jpg" rel="Y-GRE-platform"><img src="Y-GRE/YGRE037.jpg"  /></a></div>
  
  <div class="album_photos">
    <h5><a href="Y-GRE/YGRE038.jpg"></a></h5>
  <a href="Y-GRE/YGRE038.jpg" rel="Y-GRE-platform"><img src="Y-GRE/YGRE038.jpg"  /></a></div>
  
  <div class="album_photos">
    <h5><a href="Y-GRE/YGRE039.jpg"></a></h5>
  <a href="Y-GRE/YGRE039.jpg" rel="Y-GRE-platform"><img src="Y-GRE/YGRE039.jpg"  /></a></div>
  
  <div class="album_photos">
    <h5><a href="Y-GRE/YGRE032.jpg"></a></h5>
  <a href="Y-GRE/YGRE032.jpg" rel="Y-GRE-platform"><img src="Y-GRE/YGRE032s.jpg"  /></a></div>
  <div class="album_photos">
    <h5><a href="Y-GRE/YGRE033.jpg"></a></h5>
  <a href="Y-GRE/YGRE033.jpg" rel="Y-GRE-platform"><img src="Y-GRE/YGRE033s.jpg"  /></a></div>
  
  <div class="album_photos">
    <h5><a href="Y-GRE/YGRE040.jpg"></a></h5>
  <a href="Y-GRE/YGRE040.jpg" rel="Y-GRE-platform"><img src="Y-GRE/YGRE040s.jpg"  /></a></div>
  
  <div class="album_photos">
    <h5><a href="Y-GRE/YGRE041.jpg"></a></h5>
  <a href="Y-GRE/YGRE041.jpg" rel="Y-GRE-platform"><img src="Y-GRE/YGRE041s.jpg"  /></a></div>
  
  <div class="album_photos">
    <h5><a href="Y-GRE/YGRE042.jpg"></a></h5>
  <a href="Y-GRE/YGRE042.jpg" rel="Y-GRE-platform"><img src="Y-GRE/YGRE042s.jpg"  /></a></div>
  
  <div class="album_photos">
    <h5><a href="Y-GRE/YGRE043.jpg"></a></h5>
  <a href="Y-GRE/YGRE043.jpg" rel="Y-GRE-platform"><img src="Y-GRE/YGRE043s.jpg"  /></a></div>
  
  <div class="album_photos">
    <h5><a href="Y-GRE/YGRE044.jpg"></a></h5>
  <a href="Y-GRE/YGRE044.jpg" rel="Y-GRE-platform"><img src="Y-GRE/YGRE044s.jpg"  /></a></div>
  
  <div class="album_photos">
    <h5><a href="Y-GRE/YGRE045.jpg"></a></h5>
  <a href="Y-GRE/YGRE045.jpg" rel="Y-GRE-platform"><img src="Y-GRE/YGRE045s.jpg"  /></a></div>
  
  <div class="album_photos">
    <h5><a href="Y-GRE/YGRE030.jpg"></a></h5>
  <a href="Y-GRE/YGRE030.jpg" rel="Y-GRE-platform"><img src="Y-GRE/YGRE030.jpg"  /></a></div>

        <div id="botbg"></div>

</div>
 
    <div id="foot">
<p>版权所有&nbsp;&nbsp;2011-2015&nbsp;&nbsp;云英语&nbsp;&nbsp;Y-English All Rights Reserved</p>
<p>地址：北京市海淀区五道口华清嘉园商务会馆802</p>
<p>电话：<font class="red">400-876-3898</font>&nbsp;&nbsp;010-82863898&nbsp;&nbsp;82863899&nbsp;&nbsp;传真：010-82863897</p>
</div>
    
    </body></HTML>
