﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0063)http://www.flamingcreations.com/html/portfolio/clients/ -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>云英语-图片展示-学术讲座《轱辘、宙斯与北欧海盗》</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content=IE=7 http-equiv=X-UA-Compatible>
<META name="keywords" content="学术讲座《轱辘、宙斯与北欧海盗》相册">
<META name="description" content="《轱辘、宙斯与北欧海盗》原始印欧语(PIE)及历史比较语言学方法对多语种学术阅读能力提升和英文词汇学习的裨助。">
<link rel="stylesheet" type="text/css" href="../../../img_cnosn/css.css">
<link rel="stylesheet" type="text/css" href="../../../style/photos.css">
<script type="text/javascript" src="../../../img_cnosn/jquery-1.3.2.min.js"></script>

<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.js"></script>

<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox-1.3.4.css">

<script type="text/javascript" src="album.js"></script>

<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F46d52251960541bd60f8ba90b87c4286' type='text/javascript'%3E%3C/script%3E"));
</script>

<!--百度统计 -->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F46d52251960541bd60f8ba90b87c4286' type='text/javascript'%3E%3C/script%3E"));
</script>

</HEAD>
<body>
<div id="top">
<div class="logo"><h1>云英语</h1></div>
    <div class="xchuan">云英语：因学术而改变</div>
    <div class="sc"><a href="#">加入收藏</a> | <a href="#">设为首页</a>
    <br />
    <img src="/images/400phone.png" />
    </div>
</div>
<div id="mu">
	<ul>
    	<li><a style="font-family:'微软雅黑'" href="/">首页</a></li>

      	<li><a style="font-family:'微软雅黑'" href='/cnosn/team/'>团队</a></li>

      	<li><a style="font-family:'微软雅黑'" href='/cnosn/courses/index.html'>研修</a></li>

      	<li class="index"><a style="font-family:'微软雅黑'" href='/images/photo/'>图片</a></li>

      	<li><a style="font-family:'微软雅黑'" href='/cnosn/blog/index.html'>观点</a></li>

      	<li><a style="font-family:'微软雅黑'" href='/cnosn/academia/index.html'>学术</a></li>

      	<li><a style="font-family:'微软雅黑'" href='/cnosn/address/'>地址</a></li>

      	<li><a style="font-family:'微软雅黑'" href='/bbs/'>感言</a></li>
        
        <li><a style="font-family:'微软雅黑'" href='/cnosn/courses/Video.html'>视频</a></li>
        
        <li><a href='/schedule/' target="_blank" id="y-gre">视频预约</a></li>
        
        <li><a href="/bbs/forum.php" target="_blank" id="y-gre">火爆论坛</a></li>

        <li class="sch">
          <form id="form1" name="form1" method="post" action="">
          <table width="200" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="40" valign="middle"><input class="txt" type="text" name="textfield" id="textfield" /></td>
              <td valign="middle"><input type="image" name="imageField" id="imageField" src="http://www.y-english.org//img_cnosn/sch.gif" /></td>
            </tr>
          </table>
          </form>
        </li>
    </ul>
</div>


<div class="container">
<p class="album_position">当前位置：<a href="http://www.y-english.org/">首页</a> > <a href="http://www.y-english.org/images/photo/">图片</a> > <a href="#">学术讲座《轱辘宙斯与北欧海盗》</a></p>

<script>
	$(function(){
	$(".album_photos a").fancybox({'titlePosition':'over'});
});
</script>
    
    <div class="album_photos">
    <h5><a href="zeus/zeus001.jpg"></a></h5>
    <a href="zeus/zeus001.jpg" rel="zeus"  title=""><img src="zeus/zeus001s.jpg"/></a></div>
    
    <div class="album_photos">
      <h5><a href="zeus/zeus005.jpg"></a></h5>
      <a href="zeus/zeus005.jpg" rel="zeus"  title=""><img src="zeus/zeus005.jpg"/></a></div>
    
    <div class="album_photos">
      <h5><a href="zeus/zeus003.jpg"></a></h5>
      <a href="zeus/zeus003.jpg" rel="zeus"  title=""><img src="zeus/zeus003.jpg"/></a></div>
    
    <div class="album_photos">
      <h5><a href="zeus/zeus004.jpg"></a></h5>
      <a href="zeus/zeus004.jpg" rel="zeus"  title=""><img src="zeus/zeus004.jpg"/></a></div>
    
    <div class="album_photos">
      <h5><a href="zeus/zeus008.jpg"></a></h5>
      <a href="zeus/zeus008.jpg" rel="zeus"  title=""><img src="zeus/zeus008.jpg"/></a></div>
    
    <div class="album_photos">
      <h5><a href="zeus/zeus006.jpg"></a></h5>
      <a href="zeus/zeus006.jpg" rel="zeus"  title=""><img src="zeus/zeus006s.jpg"/></a></div>
    
    <div class="album_photos">
      <h5><a href="zeus/zeus007.jpg"></a></h5>
      <a href="zeus/zeus007.jpg" rel="zeus"  title=""><img src="zeus/zeus007.jpg"/></a></div>
    
    <div class="album_photos">
    <h5><a href="zeus/zeus002.jpg"></a></h5>
    <a href="zeus/zeus002.jpg" rel="zeus"  title=""><img src="zeus/zeus002s.jpg"/></a></div>
    
    <div class="album_photos">
      <h5><a href="zeus/zeus012.jpg"></a></h5>
      <a href="zeus/zeus012.jpg" rel="zeus"  title=""><img src="zeus/zeus012.jpg"/></a></div>
  
    <div class="album_photos">
    <h5><a href="zeus/zeus010.jpg"></a></h5>
    <a href="zeus/zeus010.jpg" rel="zeus"  title=""><img src="zeus/zeus010.jpg"/></a></div>
    
    <div class="album_photos">
    <h5><a href="zeus/zeus009.jpg"></a></h5>
    <a href="zeus/zeus009.jpg" rel="zeus"  title=""><img src="zeus/zeus009s.jpg"/></a></div>
    
    <div class="album_photos">
    <h5><a href="zeus/zeus011.jpg"></a></h5>
    <a href="zeus/zeus011.jpg" rel="zeus"  title=""><img src="zeus/zeus011.jpg"/></a></div>
    
    <div id="botbg"></div>
</div>
 
    <div id="foot">
<p>版权所有&nbsp;&nbsp;2011-2015&nbsp;&nbsp;云英语&nbsp;&nbsp;Y-English All Rights Reserved</p>
<p>地址：北京市海淀区五道口华清嘉园商务会馆802</p>
<p>电话：<font class="red">400-876-3898</font>&nbsp;&nbsp;010-82863898&nbsp;&nbsp;82863899&nbsp;&nbsp;传真：010-82863897</p>
</div>
    
    </body></HTML>
