﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0063)http://www.flamingcreations.com/html/portfolio/clients/ -->
<HTML xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<TITLE>云英语-相册展示</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content=IE=7 http-equiv=X-UA-Compatible>
<META name="keywords" content="云英语相册展示,VB词汇建造师相册,Y-GRE相册,学术讲座相册,云英语志愿者相册,">
<META name="description" content="云英语相册展示，请戳灰色色块查看更详细的相册内容。">

<LINK rel=stylesheet type=text/css 
href="Clients/fen.css">

<link rel="stylesheet" type="text/css" href="../../img_cnosn/css.css">

<!--百度统计 -->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F46d52251960541bd60f8ba90b87c4286' type='text/javascript'%3E%3C/script%3E"));
</script>

</HEAD>

<body>
<div id="top">
	<div class="logo"><h1>云英语</h1></div>
    <div class="xchuan">云英语：因学术而改变</div>
    <div class="sc"><a href="#">加入收藏</a> | <a href="#">设为首页</a>
    <br />
    <img src="/images/400phone.png" />
    </div>
</div>
<div id="mu">
	<ul>
    	<li><a style="font-family:'微软雅黑'" href="/">首页</a></li>

      	<li><a style="font-family:'微软雅黑'" href='/cnosn/team/'>团队</a></li>

      	<li><a style="font-family:'微软雅黑'" href='/cnosn/courses/index.html'>研修</a></li>

      	<li class="index"><a style="font-family:'微软雅黑'" href='/images/photo/'>图片</a></li>

      	<li><a style="font-family:'微软雅黑'" href='/cnosn/blog/index.html'>观点</a></li>

      	<li><a style="font-family:'微软雅黑'" href='/cnosn/academia/index.html'>学术</a></li>

      	<li><a style="font-family:'微软雅黑'" href='/cnosn/address/'>地址</a></li>

      	<li><a style="font-family:'微软雅黑'" href='/bbs1/'>感言</a></li>
        
        <li><a style="font-family:'微软雅黑'" href='/cnosn/courses/Video.html'>视频</a></li>
        
        <li><a style="font-family:'微软雅黑'" href='/schedule/' target="_blank" id="y-gre">视频预约</a></li>
        
        <li><a href="/bbs/forum.php" target="_blank" id="y-gre">火爆论坛</a></li>

        <li class="sch">
          <form id="form1" name="form1" method="post" action="">
          <table width="200" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="40" valign="middle"><input class="txt" type="text" name="textfield" id="textfield" /></td>
              <td valign="middle"><input type="image" name="imageField" id="imageField" src="http://www.y-english.org//img_cnosn/sch.gif" /></td>
            </tr>
          </table>
          </form>
        </li>
    </ul>
</div>
<div id="container">

<p id="topbg">当前位置：<a href="http://www.y-english.org/">首页</a> > <a href="http://www.y-english.org/images/photo/">图片</a>

</p>

     <div id="photo_body">
     
     	<div class="photo_line">
        	<div>
            <img src="Clients/pic1.jpg" />
            </div>
            <div>
            <img style="display:block;" src="Clients/pic2.jpg" />
            <a id="photo_entrance_ygre" href="album/Y-GRE.htm" target="_blank"></a>
        	</div>
     	</div>
        
        <div class="photo_line">
        	<div>
            	<a id="photo_entrance_hongbao" href="album/hongbao.html" target="_blank"></a>
            </div>
            
            <div>
            <img src="Clients/pic3.jpg" />
            </div>
            <div>
            <a id="photo_entrance_zeus" href="album/zeus.html" target="_blank"></a>
            </div>
            <div>
            <a id="photo_entrance_pioneers" href="album/pioneers.html" target="_blank"></a>
            </div>
    
     	</div>
        
        <div class="photo_line">
        	<div>
            <img src="Clients/pic4.jpg" />
            </div>
            <div>
            <a id="photo_entrance_HowToSaveMyGRE" href="album/HowToSaveMyGRE.html" target="_blank"></a>
            </div>
            <div>
            <img src="Clients/pic5.jpg" />
            </div>
        </div>   
            
         <div class="photo_line">   
        	<div>
            <a id="photo_entrance_VB" href="album/V-Builder.html" target="_blank"></a>
            </div>
            <div>
            <img src="Clients/pic6.jpg" />
            </div>
       
        </div>
   
   </div>
     
   <div id="botbg"></div>
 </div>
    
    <div id="foot">
<p>版权所有&nbsp;&nbsp;2011-2014&nbsp;&nbsp;云英语&nbsp;&nbsp;Y-English All Rights Reserved</p>
<p>地址：北京市海淀区五道口华清嘉园商务会馆802</p>
<p>电话：<font class="red">400-876-3898</font>&nbsp;&nbsp;010-82863898&nbsp;&nbsp;82863899&nbsp;&nbsp;传真：010-82863897</p>
</div>
    
    </body></HTML>
